launch_status failed=9 1664206367000000000
launch_status broken=0 1664206367000000000
launch_status passed=43 1664206367000000000
launch_status skipped=0 1664206367000000000
launch_status unknown=0 1664206367000000000
launch_time duration=2510462056 1664206367000000000
launch_time min_duration=3836 1664206367000000000
launch_time max_duration=16174 1664206367000000000
launch_time sum_duration=379972 1664206367000000000
launch_problems product_defects=9 1664206367000000000
launch_retries retries=50 1664206367000000000
launch_retries run=52 1664206367000000000
