launch_status failed=1 1661715386000000000
launch_status broken=0 1661715386000000000
launch_status passed=51 1661715386000000000
launch_status skipped=0 1661715386000000000
launch_status unknown=0 1661715386000000000
launch_time duration=19483758 1661715386000000000
launch_time min_duration=4584 1661715386000000000
launch_time max_duration=17214 1661715386000000000
launch_time sum_duration=382065 1661715386000000000
launch_problems product_defects=1 1661715386000000000
launch_retries retries=50 1661715386000000000
launch_retries run=52 1661715386000000000
